<div class="alert alert-block alert-info">
<center>ESTATÍSTICA APLICADA<br></center>
<center>ALUNO: Wesley Wilson Almeida Araújo</center>
</div>

<div class="alert alert-block alert-info">
Questão 1. O conjunto de dados dados1.csv possue notas de 100 alunos do curso de Economia da FEA-USP, em prova da
disciplina Introdução à Probabilidade e à Estatística, 1999. Construa uma distribuição de frequencias para essas notas.
</div>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dados1 = pd.read_csv('https://raw.githubusercontent.com/wesley1wilson/estatistica-aplicada-a-comp/main/dados/dados1.csv', sep=';', header=None)
d1 = dados1.apply(lambda x: x.str.replace(',','.'))
d1 = d1.astype(float)
dados = d1.values.flatten().tolist()
dados = pd.DataFrame(dados)
d1

     0    1    2    3    4    5     6    7    8     9
0  3.5  4.0  5.5  6.0  5.0  5.5   5.0  5.5  4.0  10.0
1  6.5  9.5  4.0  7.0  7.5  3.0   4.5  5.0  2.5   6.0
2  5.0  6.5  3.5  4.5  8.5  4.0   8.0  7.0  6.0   7.5
3  8.5  6.0  9.0  6.0  6.5  7.5   5.5  6.5  8.0   8.5
4  4.5  7.5  8.0  3.0  4.0  8.0   4.5  5.5  6.0   6.0
5  7.5  3.5  3.0  7.0  1.5  4.5  10.0  5.5  2.5  10.0
6  4.0  6.5  7.5  5.5  7.0  7.5   6.0  6.5  6.5   5.5
7  6.5  5.0  5.5  7.5  8.0  6.5   5.0  7.0  6.0   5.5
8  3.0  5.0  3.5  6.0  6.5  6.0   8.0  5.5  7.5   6.0
9  2.5  7.5  9.0  6.0  6.5  3.5   4.5  7.0  5.0   5.0

In [3]:
def dist_frequencia_classes(x, nc='auto'):
    #função histogram do numpy para calcular as freq. absolutas e intervalos das classes
    fa,classes= np.histogram(x, bins=nc) 
    fa = fa.astype(int)#pra transformar em int 
    #freq. relativas = freq. absolutas/no. de dados do conjunto x 100 pra forma percentual
    fr = np.around(fa/fa.sum()*100,decimals=2) #duas casas decimais
    #freq. cumulativa usando a função cumsum do numpy
    #frnorm = np.around(fi/(fi.sum() * np.diff(classes)),decimals=2)
    fc = np.cumsum(fa).astype(int) #pra transformar em int 
    # o laço a seguir serve unicamente para escrever os intervalos das classes como strings
    # dentro do vetor 'classe_str'
    classe_str = []
    for i in range(len(classes)):
        if i<=len(classes)-2:
            classe_str.append('{:2.2f} |-- {:2.2f}' .format(classes[i],classes[i+1]))
        else:
            break        
    # a função retorna um dataframe, cujas linhas serão indexadas pelo vetor 'classe_str', e as 
    #colunas terão as frequências absoluta (inteira), relativa (float) e cumulativa (int) calculadas 
    return pd.DataFrame({'Classes':classe_str, 
                         'fi': fa,
                         'fr': fr,
                         #'frnorm':frnorm,
                         'Fc': fc
                        }).set_index('Classes') # transforma a coluna 'Classes' nos indices das linhas

In [4]:
dist_frequencia_classes(dados, nc='auto')

                fi    fr   Fc
Classes
1.50 |-- 2.44    1   1.0    1
2.44 |-- 3.39    7   7.0    8
3.39 |-- 4.33   11  11.0   19
4.33 |-- 5.28   15  15.0   34
5.28 |-- 6.22   24  24.0   58
6.22 |-- 7.17   17  17.0   75
7.17 |-- 8.11   16  16.0   91
8.11 |-- 9.06    5   5.0   96
9.06 |-- 10.00   4   4.0  100

<div class="alert alert-block alert-info">
Questão 2. O conjunto de dados dados2.csv mostra os dados brutos de uma amostra de 27 imóveis anunciados para venda
nos anúncios de um site especializado. Nesse exemplo, cada observação é um imóvel e cada variável é um
atributo dos imóveis (bairro, tipo, número de quartos, preço).
Com base nesses dados
</div>

In [5]:
dados2 = pd.read_csv('https://raw.githubusercontent.com/wesley1wilson/estatistica-aplicada-a-comp/main/dados/dados2.csv', sep=';')
dados2

         Bairro   Tipo N de quartos  Preço (mil)
0         Barra  Apto.            2          165
1         Barra  Apto.            3          240
2         Barra  Cobt.            3          158
3         Barra   Sala            0           90
4      Botafogo  Apto.            2          270
5        Catete  Apto.            1          250
6        Centro   Sala            1          110
7    Copacabana  Apto.            2          210
8    Copacabana  Apto.            2          200
9    Copacabana  Apto.            3          280
10     Flamengo  Apto.          >=4          330
11     Flamengo  Cobt.            1          180
12        Gávea  Apto.            3          290
13  Jacarepaguá  Apto.          >=4          320
14      Ipanema  Apto.            3          276
15        Lagoa  Apto.            3          254
16  Laranjeiras  Apto.            2          220
17  Laranjeiras  Apto.            2          219
18       Leblon  Apto.          >=4          340
19       Leblon  Apto.            3          260
20     Maracanã  Apto.          >=4          338
21      Recreio  Cobt.            3          290
22  São Conrado   Casa          >=4          430
23       Tijuca  Apto.            2          200
24       Tijuca  Apto.            2          210
25       Tijuca   Casa          >=4          370
26  Vila Isabel  Apto.            2          230

<u>(a) classifique cada variável do conjunto;</u>

Bairro - Variável qualitativa nominal;<br>
Tipo - Variável qualitativa nominal;<br>
N de quartos - Variável qualitativa discreta;<br>
Preço - Variável qualitativa contínua.

<u>(b) monte uma distribuição de frequência para cada uma das variáveis;</u>

In [6]:
def dist_frequencia_2(var):
    var = var.values.flatten()
    absoluta = pd.value_counts(var)
    relativa = np.around((absoluta/len(var))*100,decimals=2)
    acumulada = np.cumsum(absoluta).astype(int)
    tabela = pd.DataFrame({ 'Fi': absoluta,
                           'Fr': relativa,
                           'Acumulada': acumulada
            })
    return tabela

In [7]:
dist_frequencia_2(dados2['Bairro'])

             Fi     Fr  Acumulada
Barra         4  14.81          4
Copacabana    3  11.11          7
Tijuca        3  11.11         10
Flamengo      2   7.41         12
Laranjeiras   2   7.41         14
Leblon        2   7.41         16
Gávea         1   3.70         17
Ipanema       1   3.70         18
Lagoa         1   3.70         19
Catete        1   3.70         20
São Conrado   1   3.70         21
Centro        1   3.70         22
Botafogo      1   3.70         23
Jacarepaguá   1   3.70         24
Maracanã      1   3.70         25
Recreio       1   3.70         26
Vila Isabel   1   3.70         27

In [8]:
dist_frequencia_2(dados2['Tipo'])

       Fi     Fr  Acumulada
Apto.  20  74.07         20
Cobt.   3  11.11         23
Casa    2   7.41         25
Sala    2   7.41         27

In [9]:
dist_frequencia_2(dados2['N de quartos'])

     Fi     Fr  Acumulada
2     9  33.33          9
3     8  29.63         17
>=4   6  22.22         23
1     3  11.11         26
0     1   3.70         27

In [10]:
dist_frequencia_classes(dados2['Preço (mil)'], nc='auto')

                   fi     fr  Fc
Classes
90.00 |-- 146.67    2   7.41   2
146.67 |-- 203.33   5  18.52   7
203.33 |-- 260.00   8  29.63  15
260.00 |-- 316.67   6  22.22  21
316.67 |-- 373.33   5  18.52  26
373.33 |-- 430.00   1   3.70  27

<div class="alert alert-block alert-info">
Questão 3. O conjunto de dados dados3.xls traz informações sobre um questionário aplicado aos alunos do primeiro ano
do ensino médio de uma escola fornecendo informações sobre as seguintes variáveis:
</div>

In [11]:
dados3 = pd.read_excel('https://github.com/wesley1wilson/estatistica-aplicada-a-comp/blob/main/dados/dados3.xls?raw=true')
dados3

,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
1,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
2,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
3,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
4,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
5,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
6,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
7,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
8,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
9,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R
10,A,F,18,1.72,70.0,1,SIM,I,10,2,B,8,N
11,A,F,18,1.66,54.0,3,NAO,M,0,2,B,0,R
12,A,F,21,1.70,58.0,2,NAO,M,6,1,M,30,R
13,A,M,19,1.78,68.5,1,SIM,I,5,1,M,2,N
14,A,F,18,1.65,63.5,1,NAO,I,4,1,B,10,R
15,A,F,19,1.63,47.4,3,NAO,P,0,1,B,18,R
16,A,F,17,1.82,66.0,1,NAO,P,3,1,B,10,N
17,A,M,18,1.80,85.2,2,NAO,P,3,4,B,10,R
18,A,F,20,1.60,54.5,1,NAO,P,3,2,B,5,R
19,A,F,18,1.68,52.5,3,NAO,M,7,2,B,14,M
20,A,F,21,1.70,60.0,2,NAO,P,8,2,B,5,R
21,A,F,18,1.65,58.5,1,NAO,M,0,3,B,5,R
22,A,F,18,1.57,49.2,1,SIM,I,5,4,B,10,R
23,A,F,20,1.55,48.0,1,SIM,I,0,1,M,28,R
24,A,F,20,1.69,51.6,2,NAO,P,8,5,M,4,N
25,A,F,19,1.54,57.0,2,NAO,I,6,2,B,5,R
26,B,F,23,1.62,63.0,2,NAO,M,8,2,M,5,R
27,B,F,18,1.62,52.0,1,NAO,P,1,1,M,10,R
28,B,F,18,1.57,49.0,2,NAO,P,3,1,B,12,R
29,B,F,25,1.65,59.0,4,NAO,M,1,2,M,2,R
30,B,F,18,1.61,52.0,1,NAO,P,2,2,M,6,N
31,B,M,17,1.71,73.0,1,NAO,P,1,1,B,20,R
32,B,F,17,1.65,56.0,3,NAO,M,2,1,B,14,R
33,B,F,17,1.67,58.0,1,NAO,M,4,2,B,10,R
34,B,M,18,1.73,87.0,1,NAO,M,7,1,B,25,B
35,B,F,18,1.60,47.0,1,NAO,P,5,1,M,14,R
36,B,M,17,1.70,95.0,1,NAO,P,10,2,M,12,N
37,B,M,21,1.85,84.0,1,SIM,I,6,4,B,10,R
38,B,F,18,1.70,60.0,1,NAO,P,5,2,B,12,R
39,B,M,18,1.73,73.0,1,NAO,M,4,1,B,2,R
40,B,F,17,1.70,55.0,1,NAO,I,5,4,B,10,B
41,B,F,23,1.45,44.0,2,NAO,M,2,2,B,25,R
42,B,M,24,1.76,75.0,2,NAO,I,7,0,M,14,N
43,B,F,18,1.68,55.0,1,NAO,P,5,1,B,8,R
44,B,F,18,1.55,49.0,1,NAO,M,0,1,M,10,R
45,B,F,19,1.70,50.0,7,NAO,M,0,1,B,8,R
46,B,F,19,1.55,54.5,2,NAO,M,4,3,B,3,R
47,B,F,18,1.60,50.0,1,NAO,P,2,1,B,5,R
48,B,M,17,1.80,71.0,1,NAO,P,7,0,M,14,R
49,B,M,18,1.83,86.0,1,NAO,P,7,0,M,20,B

<u>(a) classifique cada variável do conjunto;</u>

In [12]:
print("Turma: Variável qualitativa ordinal\nSexo: Variável qualitativa nominal\nIdade: Variável quantitativa discreta\nAltura: Variável quantitativa contínua\nPeso: Variável quantitativa contínua\nFilhos: Variável quantitativa discreta\nFuma: Variável qualitativa nominal\nTolerância: Variável qualitativa ordinal\nExercício: Variável quantitativa contínua\nCinema: Variável quantitativa discreta\nOpCine: Variável qualitativa ordinal\nTV: Variável quantitativa contínua\nOpTV: Variável qualitativa ordinal")

Turma: Variável qualitativa ordinal
Sexo: Variável qualitativa nominal
Idade: Variável quantitativa discreta
Altura: Variável quantitativa contínua
Peso: Variável quantitativa contínua
Filhos: Variável quantitativa discreta
Fuma: Variável qualitativa nominal
Tolerância: Variável qualitativa ordinal
Exercício: Variável quantitativa contínua
Cinema: Variável quantitativa discreta
OpCine: Variável qualitativa ordinal
TV: Variável quantitativa contínua
OpTV: Variável qualitativa ordinal

<u>(b) monte uma distribuição de frequência para cada uma das variáveis;</u>

In [13]:
dist_frequencia_2(dados3['Turma'])

   Fi    Fr  Acumulada
A  26  52.0         26
B  24  48.0         50

In [14]:
dist_frequencia_2(dados3['Sexo'])

   Fi    Fr  Acumulada
F  37  74.0         37
M  13  26.0         50

In [15]:
dist_frequencia_2(dados3['Idade'])

    Fi    Fr  Acumulada
18  22  44.0         22
17   9  18.0         31
19   7  14.0         38
20   4   8.0         42
21   3   6.0         45
23   2   4.0         47
25   2   4.0         49
24   1   2.0         50

In [16]:
dist_frequencia_classes(dados3['Alt'], nc='auto')

               fi    fr  Fc
Classes
1.45 |-- 1.51   1   2.0   1
1.51 |-- 1.56   4   8.0   5
1.56 |-- 1.62  12  24.0  17
1.62 |-- 1.68   9  18.0  26
1.68 |-- 1.74  14  28.0  40
1.74 |-- 1.79   3   6.0  43
1.79 |-- 1.85   7  14.0  50

In [17]:
dist_frequencia_classes(dados3['Peso'], nc='auto')

                 fi    fr  Fc
Classes
44.00 |-- 51.29  10  20.0  10
51.29 |-- 58.57  19  38.0  29
58.57 |-- 65.86   7  14.0  36
65.86 |-- 73.14   7  14.0  43
73.14 |-- 80.43   1   2.0  44
80.43 |-- 87.71   5  10.0  49
87.71 |-- 95.00   1   2.0  50

In [18]:
dist_frequencia_2(dados3['Filhos'])

   Fi    Fr  Acumulada
1  28  56.0         28
2  14  28.0         42
3   6  12.0         48
4   1   2.0         49
7   1   2.0         50

In [19]:
dist_frequencia_2(dados3['Fuma'])

     Fi    Fr  Acumulada
NAO  44  88.0         44
SIM   6  12.0         50

In [20]:
dist_frequencia_2(dados3['Toler'])

   Fi    Fr  Acumulada
P  21  42.0         21
M  19  38.0         40
I  10  20.0         50

In [21]:
dist_frequencia_2(dados3['Exerc'])

    Fi    Fr  Acumulada
0    8  16.0          8
2    8  16.0         16
5    8  16.0         24
3    6  12.0         30
7    5  10.0         35
4    4   8.0         39
1    3   6.0         42
6    3   6.0         45
8    3   6.0         48
10   2   4.0         50

In [22]:
dist_frequencia_2(dados3['Cine'])

   Fi    Fr  Acumulada
1  21  42.0         21
2  18  36.0         39
4   4   8.0         43
0   3   6.0         46
3   3   6.0         49
5   1   2.0         50

In [23]:
dist_frequencia_2(dados3['OpCine'])

   Fi    Fr  Acumulada
B  32  64.0         32
M  18  36.0         50

In [24]:
dist_frequencia_classes(dados3['TV'], nc='auto')

                 fi    fr  Fc
Classes
0.00 |-- 4.29     7  14.0   7
4.29 |-- 8.57    13  26.0  20
8.57 |-- 12.86   15  30.0  35
12.86 |-- 17.14   7  14.0  42
17.14 |-- 21.43   4   8.0  46
21.43 |-- 25.71   2   4.0  48
25.71 |-- 30.00   2   4.0  50

In [25]:
dist_frequencia_2(dados3['OpTV'])

   Fi    Fr  Acumulada
R  39  78.0         39
N   7  14.0         46
B   3   6.0         49
M   1   2.0         50